# MtcdAutoVolume

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microntek/f1x/mtcdautovolume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microntek/f1x/mtcdautovolume/: AutoVolumeManager.java  BootCompletedBroadcastReceiver.java  EqualizerBar.java  MainActivity.java  MtcdAutoVolumeService.java
app/src/main/java/com/microntek/f1x/mtcdautovolume/activities/: MainActivity.java  VolumeLevelRangeActivity.java
app/src/main/java/com/microntek/f1x/mtcdautovolume/speed/: SpeedRange.java  SpeedUnit.java
app/src/main/java/com/microntek/f1x/mtcdautovolume/volume/: VolumeLevelManager.java  VolumeLevelsGenerator.java  VolumeLevelsStorage.java
app/src/main/res/layout/: activity_main.xml  activity_volume_level_range.xml  equalizer_bar.xml  equalizer_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/microntek/f1x/mtcdautovolume/: AutoVolumeManagerTest.java  ExampleUnitTest.java
app/src/test/java/com/microntek/f1x/mtcdautovolume/speed/: SpeedRangeTest.java
app/src/test/java/com/microntek/f1x/mtcdautovolume/volume/: VolumeLevelManagerTest.java  VolumeLevelsGeneratorTest.java  VolumeLevelsStorageTest.java
gradle/wrapper/: gradle-wrapper.properties
